name: Generate Metrics
on:
  schedule: [{cron: "0 * * * *"}] # обновление каждый час
  workflow_dispatch: # запуск вручную

jobs:
  github-metrics:
    runs-on: ubuntu-latest
    steps:
      - uses: lowlighter/metrics@latest
        with:
          filename: metrics.svg
          token: ${{ secrets.METRICS_TOKEN }}
          base: header, activity, community, repositories, metadata
          config_timezone: Europe/Moscow

          # 📊 Плагины
          plugin_languages: yes
          plugin_languages_indepth: yes
          plugin_languages_details: bytes-size, percentage

          plugin_topics: yes
          plugin_topics_mode: mastered
          plugin_topics_sort: stars

          plugin_achievements: yes
          plugin_stars: yes
